[west]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:TestCamera@127.0.0.1:8000

[east]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:TestCamera@127.0.0.1:8001
#uri: PYRO:PVCamera@127.0.0.1:8001
#uri: PYRO:AndorAtmcd@127.0.0.1:8001

[dsp]
type: cockpit.devices.executorDevices.ExecutorDevice
uri: PYRO:DummyDSP@127.0.0.1:8005

[innerZ]
type: cockpit.devices.stage.SimplePiezo
analogSource: dsp
analogLine: 0
offset: 0
gain: 262.144
min: 0
range: 250

[outerZ]
type: cockpit.devices.stage.SimplePiezo
analogSource: dsp
analogLine: 1
offset: 0
gain: 2620.144
min: 0
range: 2500

#[clarity]
#type: cockpit.devices.aurox.Clarity
#uri: PYRO:Clarity@127.0.0.1:8009
#cameras: east
#filters:
#  1, Cy5, 680
#  2, mCherry, 600
#  3, Alexa488, 530

[filters]
type: cockpit.devices.microscopeDevice.MicroscopeFilter
uri: PYRO:TestFilterWheel@127.0.0.1:8004
cameras: west
filters:
  0, DAPI, 430
  1, GFP, 580
  2, FITC, 650

[488nd]
type: cockpit.devices.microscopeDevice.MicroscopeFilter
uri: PYRO:TestFilterWheel@127.0.0.1:8007
lights: 488nm
filters:
  0, 100,
  1, 50,
  2, 20,

[remotefilters]
type: cockpit.devices.microscopeDevice.MicroscopeFilter
uri: PYRO:TestFilterWheel@127.0.0.1:8008
cameras: east

#[cms]
#type: cockpit.devices.linkamStage.LinkamStage
#uri: PYRO:LinkamCMS@127.0.0.1:9000
#xoffset: 100
#yoffset: -40

[slm]
type: cockpit.devices.boulderSLM.BoulderSLM
uri: PYRO:DummySLM@127.0.0.1:8006
triggersource: dsp
triggerline: 4

[transmitted]
type: cockpit.devices.light.SimpleLight

[488nm]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:TestLaser@127.0.0.1:8002
wavelength: 488
triggersource: dsp
triggerline: 1

[550nm]
type: cockpit.devices.light.SimpleLight
wavelength: 550
triggersource: dsp
triggerline: 2

#[PyDIO]
#type: cockpit.devices.piDIO.RaspberryPi
#lines: 'Objective', 'trans-light', 'WF-in', 'WF-out', 'DM bypass in', 'DM bypass out'
#paths: objective:10x:0,1|1,0;objective:60xwater:0,0|1,1;excitation:conventional:2,1|3,1|4,0;excitation:SI:2,0|3,0|4,0|5,0;excitation:DM bypass:4,1|5,1
