[server]
ipAddress: 192.168.1.1


[ao]
type: Alpao


[dsp]
type: LegacyDSP
uri: PYRO:pyroDSP@192.168.1.4:8000


[west]
type: AndorCameraDevice
uri: PYRO:pyroCam@192.168.1.2:7777
triggerSource: dsp
triggerLine: 8
transform: (0,0,1)


[east]
type: AndorCameraDevice
uri: PYRO:pyroCam@192.168.1.2:7778
triggerSource: dsp
triggerLine: 9
#transform: (0,0,1)


[deepstar405]
type: MicroscopeLaser
uri: PYRO:DeepstarLaser@192.168.1.2:7770
wavelength: 405
triggerSource: dsp
triggerLine: 1


[deepstar488]
type: MicroscopeLaser
uri: PYRO:DeepstarLaser@192.168.1.2:7771
wavelength: 488
triggerSource: dsp
triggerLine: 0


[deepstar647]
type: MicroscopeLaser
uri: PYRO:DeepstarLaser@192.168.1.2:7772
wavelength: 647
triggerSource: dsp
triggerLine: 2


[trans]
type: SimpleLight
triggerSource: dsp
triggerLine: 4


[m687]
type: PhysikInstrumenteM687
port: com6
baud: 115200
timeout: 0.1
softlimits: ((-37500,-67500),(11500,59500))
primitives:  r, 500, -7000 ,22000,76000
             c, 6500, -6200, 4500

[zPiezo]
type: SimplePiezo
analogSource: dsp
analogLine: 0
offset: 0
gain: 262.144
min: 0
range: 250

[aerotech]
type: AerotechZStage
ipAddress: 192.168.1.16
port: 8000
softlimits: -45000, 5000


[slm]
type: BoulderSLM
triggerSource: dsp
triggerLine: 7
uri: PYRO:pyroSLM@domeslm:8000


[561 shutter]
type: StanfordShutter
ipAddress: 192.168.1.18
port: 5024
lights: 561
triggerSource: dsp
triggerLine: 3
